==========================================
              SALES RECEIPT               
==========================================
Date: 10/2/2026
------------------------------------------
Item                Qty(KG)   Price     
Kampung Guava       1         RM 2.30
------------------------------------------
GROSS TOTAL:        RM 2.30
DISCOUNT:           -RM 0.00
------------------------------------------
NET TOTAL:          RM 2.30
==========================================
        Thank You Come Again!             
