==========================================
              SALES RECEIPT               
==========================================
Date: 23/1/2026
------------------------------------------
Item                Qty(KG)   Price     
Black Grapes        5         RM 42.50
------------------------------------------
GROSS TOTAL:        RM 42.50
DISCOUNT:           -RM 0.00
------------------------------------------
NET TOTAL:          RM 42.50
==========================================
        Thank You Come Again!             
==========================================
