==========================================
              SALES RECEIPT               
==========================================
Date: 18/1/2026
------------------------------------------
Item                Qty(KG)   Price     
Musang King Durian  1         RM 5.00
------------------------------------------
GROSS TOTAL:        RM 5.00
DISCOUNT:           -RM 0.00
------------------------------------------
NET TOTAL:          RM 5.00
==========================================
        Thank You Come Again!             
