==========================================
              SALES RECEIPT               
==========================================
Date: 21/1/2026
------------------------------------------
Item                Qty(KG)   Price     
Green Apple         1         RM 0.50
------------------------------------------
GROSS TOTAL:        RM 0.50
DISCOUNT:           -RM 0.00
------------------------------------------
NET TOTAL:          RM 0.50
==========================================
        Thank You Come Again!             
